[TELEGRAM]
TELEGRAM_ACCESS_TOKEN = 6824316429:AAG_DmRVZvs4v9y5ar-YViWb8nvunm7f23w
; Zhang Chuchong
; ACCESS_TOKEN = 7110513256:AAE1JkvogzB2LSopcsnz0D4gJkQEYTKjVwQ
; [REDIS]
; HOST = redis-10436.c302.asia-northeast1-1.gce.cloud.redislabs.com
; PASSWORD = 2Z66YwyA2kdWtVxbAhP6G79u0A0tILrM
; REDISPORT = 10436
[CHATGPT]
BASICURL = https://chatgpt.hkbu.edu.hk/general/rest
MODELNAME = gpt-35-turbo
APIVERSION = 2024-02-15-preview
CHATGPT_ACCESS_TOKEN = 48ad1386-8198-4243-b788-fe9096ea6492
[FIREBASE]
URL = https://chatbot-6a404-default-rtdb.asia-southeast1.firebasedatabase.app/
