events {}

http {
    upstream backend {
        server chatbot1:8000;
        server chatbot2:8000;
        server chatbot3:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass backend
        }
    }
}