worker_processes auto;

events {
    worker_connections 512;
}

http {
    upstream chatbot {
        server 172.31.15.215:5001;
        server 172.31.15.215:5002;
        server 172.31.15.215:5003;
    }

    server {
        listen 80;
        server_name localhost;

        location / { 
            proxy_pass http://chatbot;
        }
    }
}